<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Ordinario caja fuerte-000\Ordinario caja fuerte\Source Files\Lib_led.c">
<ExpandedNodeIds>
<v>Ordinario caja fuerte-000</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\TopDesign</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Ordinario caja fuerte.cydwr</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Ordinario caja fuerte.cydwr\Pins</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Ordinario caja fuerte.cydwr\Analog</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Ordinario caja fuerte.cydwr\DMA</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Ordinario caja fuerte.cydwr\Clocks</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Ordinario caja fuerte.cydwr\Interrupts</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Ordinario caja fuerte.cydwr\System</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Ordinario caja fuerte.cydwr\Directives</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Ordinario caja fuerte.cydwr\Flash Security</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Header Files</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Header Files\cyapicallbacks.h</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Header Files\Lib_led.h</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Source Files</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Source Files\Lib_led.c</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Source Files\main.c</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Generated_Source</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Ordinario caja fuerte-000</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\TopDesign</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Ordinario caja fuerte.cydwr</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Ordinario caja fuerte.cydwr\Pins</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Ordinario caja fuerte.cydwr\Analog</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Ordinario caja fuerte.cydwr\DMA</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Ordinario caja fuerte.cydwr\Clocks</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Ordinario caja fuerte.cydwr\Interrupts</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Ordinario caja fuerte.cydwr\System</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Ordinario caja fuerte.cydwr\Directives</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Ordinario caja fuerte.cydwr\Flash Security</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Header Files</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Header Files\cyapicallbacks.h</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Header Files\Lib_led.h</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Source Files</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Source Files\Lib_led.c</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Source Files\main.c</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Generated_Source</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Generated_Source\PSoC4</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Generated_Source\PSoC4\Col</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Generated_Source\PSoC4\cy_boot</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Generated_Source\PSoC4\cy_dmac</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Generated_Source\PSoC4\cy_lfclk</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Generated_Source\PSoC4\Filas</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Generated_Source\PSoC4\IsrRowPins</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Generated_Source\PSoC4\Led_pins</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Generated_Source\PSoC4\cyfitter.h</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Generated_Source\PSoC4\cymetadata.c</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Ordinario caja fuerte-000</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\TopDesign</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Ordinario caja fuerte-000</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\TopDesign</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Ordinario caja fuerte-000</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\CortexM0</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\CortexM0\ARM_GCC_541</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\CortexM0\ARM_GCC_541\Debug</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\CortexM0\ARM_GCC_541\Debug\Listing Files\Col.lst</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\CortexM0\ARM_GCC_541\Debug\Listing Files\Col_PM.lst</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\CortexM0\ARM_GCC_541\Debug\Listing Files\Filas.lst</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\CortexM0\ARM_GCC_541\Debug\Listing Files\Filas_PM.lst</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\CortexM0\ARM_GCC_541\Debug\Listing Files\IsrRowPins.lst</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\CortexM0\ARM_GCC_541\Debug\Listing Files\Led_pins.lst</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\CortexM0\ARM_GCC_541\Debug\Listing Files\Led_pins_PM.lst</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\CortexM0\ARM_GCC_541\Debug\Listing Files\Lib_led.lst</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\CortexM0\ARM_GCC_541\Debug\Ordinario caja fuerte.elf</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\CortexM0\ARM_GCC_541\Debug\Ordinario caja fuerte.hex</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\CortexM0\ARM_GCC_541\Debug\Ordinario caja fuerte.map</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Ordinario caja fuerte.gpdsc</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Ordinario caja fuerte.rpt</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Ordinario caja fuerte_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Ordinario caja fuerte-000</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Ordinario caja fuerte.rpt</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\Ordinario caja fuerte_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Ordinario caja fuerte-000</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\PSoC 4 Architecture TRM</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\PSoC 4200M Family Datasheet</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\System Reference Guides</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\System Reference Guides\cy_boot_v5_90</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\System Reference Guides\cy_dmac_v1_10</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\System Reference Guides\cy_lfclk_v1_20</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\cy_isr_v1_70.pdf</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\cy_pins_v2_20</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Ordinario caja fuerte-000</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\PSoC 4 Architecture TRM</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\PSoC 4200M Family Datasheet</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\System Reference Guides</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\System Reference Guides\cy_boot_v5_90</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\System Reference Guides\cy_dmac_v1_10</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\System Reference Guides\cy_lfclk_v1_20</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\cy_isr_v1_70.pdf</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\cy_pins_v2_20</v>
<v>Ordinario caja fuerte-000\Ordinario caja fuerte\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>