--
--	Conversion of Ordinario caja fuerte.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Jan 08 22:24:01 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Filas_net_3 : bit;
SIGNAL tmpOE__Filas_net_2 : bit;
SIGNAL tmpOE__Filas_net_1 : bit;
SIGNAL tmpOE__Filas_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_3__Filas_net_3 : bit;
SIGNAL tmpFB_3__Filas_net_2 : bit;
SIGNAL tmpFB_3__Filas_net_1 : bit;
SIGNAL tmpFB_3__Filas_net_0 : bit;
SIGNAL tmpIO_3__Filas_net_3 : bit;
SIGNAL tmpIO_3__Filas_net_2 : bit;
SIGNAL tmpIO_3__Filas_net_1 : bit;
SIGNAL tmpIO_3__Filas_net_0 : bit;
TERMINAL tmpSIOVREF__Filas_net_0 : bit;
SIGNAL one : bit;
SIGNAL Net_11 : bit;
SIGNAL tmpOE__Col_net_3 : bit;
SIGNAL tmpOE__Col_net_2 : bit;
SIGNAL tmpOE__Col_net_1 : bit;
SIGNAL tmpOE__Col_net_0 : bit;
SIGNAL tmpFB_3__Col_net_3 : bit;
SIGNAL tmpFB_3__Col_net_2 : bit;
SIGNAL tmpFB_3__Col_net_1 : bit;
SIGNAL tmpFB_3__Col_net_0 : bit;
SIGNAL tmpIO_3__Col_net_3 : bit;
SIGNAL tmpIO_3__Col_net_2 : bit;
SIGNAL tmpIO_3__Col_net_1 : bit;
SIGNAL tmpIO_3__Col_net_0 : bit;
TERMINAL tmpSIOVREF__Col_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Col_net_0 : bit;
SIGNAL tmpOE__Led_pins_net_2 : bit;
SIGNAL tmpOE__Led_pins_net_1 : bit;
SIGNAL tmpOE__Led_pins_net_0 : bit;
SIGNAL tmpFB_2__Led_pins_net_2 : bit;
SIGNAL tmpFB_2__Led_pins_net_1 : bit;
SIGNAL tmpFB_2__Led_pins_net_0 : bit;
SIGNAL tmpIO_2__Led_pins_net_2 : bit;
SIGNAL tmpIO_2__Led_pins_net_1 : bit;
SIGNAL tmpIO_2__Led_pins_net_0 : bit;
TERMINAL tmpSIOVREF__Led_pins_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Led_pins_net_0 : bit;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:select_s_wire\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:sclk_s_wire\ : bit;
SIGNAL \UART:mosi_s_wire\ : bit;
SIGNAL \UART:miso_m_wire\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL Net_3 : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:mosi_m_wire\ : bit;
SIGNAL \UART:select_m_wire_3\ : bit;
SIGNAL \UART:select_m_wire_2\ : bit;
SIGNAL \UART:select_m_wire_1\ : bit;
SIGNAL \UART:select_m_wire_0\ : bit;
SIGNAL \UART:sclk_m_wire\ : bit;
SIGNAL \UART:miso_s_wire\ : bit;
SIGNAL Net_21 : bit;
SIGNAL Net_22 : bit;
SIGNAL Net_6 : bit;
SIGNAL Net_5 : bit;
SIGNAL \UART:Net_1028\ : bit;
SIGNAL Net_2 : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_16 : bit;
SIGNAL Net_17 : bit;
SIGNAL Net_18 : bit;
SIGNAL Net_20 : bit;
SIGNAL Net_23 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Filas_net_3 <=  ('1') ;

Filas:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010001001001",
		ibuf_enabled=>"1111",
		init_dr_st=>"1000",
		input_sync=>"0000",
		input_clk_en=>'0',
		input_sync_mode=>"0000",
		intr_mode=>"10101010",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000",
		output_sync=>"0000",
		output_clk_en=>'0',
		output_mode=>"0000",
		output_reset=>'0',
		output_clock_mode=>"0000",
		oe_sync=>"0000",
		oe_conn=>"0000",
		oe_reset=>'0',
		pin_aliases=>",,,",
		pin_mode=>"IIII",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00000000",
		width=>4,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000",
		ovt_slew_control=>"00000000",
		ovt_hyst_trim=>"0000",
		input_buffer_sel=>"00000000")
	PORT MAP(oe=>(tmpOE__Filas_net_3, tmpOE__Filas_net_3, tmpOE__Filas_net_3, tmpOE__Filas_net_3),
		y=>(zero, zero, zero, zero),
		fb=>(tmpFB_3__Filas_net_3, tmpFB_3__Filas_net_2, tmpFB_3__Filas_net_1, tmpFB_3__Filas_net_0),
		analog=>(open, open, open, open),
		io=>(tmpIO_3__Filas_net_3, tmpIO_3__Filas_net_2, tmpIO_3__Filas_net_1, tmpIO_3__Filas_net_0),
		siovref=>(tmpSIOVREF__Filas_net_0),
		annotation=>(open, open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Filas_net_3,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Filas_net_3,
		out_reset=>zero,
		interrupt=>Net_11);
IsrRowPins:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_11);
Col:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"88149b17-2793-4e93-bffd-c331ac7bd32a",
		drive_mode=>"110110110110",
		ibuf_enabled=>"1111",
		init_dr_st=>"0000",
		input_sync=>"1111",
		input_clk_en=>'0',
		input_sync_mode=>"0000",
		intr_mode=>"00000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000",
		output_sync=>"0000",
		output_clk_en=>'0',
		output_mode=>"0000",
		output_reset=>'0',
		output_clock_mode=>"0000",
		oe_sync=>"0000",
		oe_conn=>"0000",
		oe_reset=>'0',
		pin_aliases=>",,,",
		pin_mode=>"OOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010",
		width=>4,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000",
		ovt_slew_control=>"00000000",
		ovt_hyst_trim=>"0000",
		input_buffer_sel=>"00000000")
	PORT MAP(oe=>(tmpOE__Filas_net_3, tmpOE__Filas_net_3, tmpOE__Filas_net_3, tmpOE__Filas_net_3),
		y=>(zero, zero, zero, zero),
		fb=>(tmpFB_3__Col_net_3, tmpFB_3__Col_net_2, tmpFB_3__Col_net_1, tmpFB_3__Col_net_0),
		analog=>(open, open, open, open),
		io=>(tmpIO_3__Col_net_3, tmpIO_3__Col_net_2, tmpIO_3__Col_net_1, tmpIO_3__Col_net_0),
		siovref=>(tmpSIOVREF__Col_net_0),
		annotation=>(open, open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Filas_net_3,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Filas_net_3,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Col_net_0);
Led_pins:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110110110",
		ibuf_enabled=>"111",
		init_dr_st=>"000",
		input_sync=>"111",
		input_clk_en=>'0',
		input_sync_mode=>"000",
		intr_mode=>"000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"000",
		output_sync=>"000",
		output_clk_en=>'0',
		output_mode=>"000",
		output_reset=>'0',
		output_clock_mode=>"000",
		oe_sync=>"000",
		oe_conn=>"000",
		oe_reset=>'0',
		pin_aliases=>",,",
		pin_mode=>"OOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"111",
		sio_ibuf=>"00000000",
		sio_info=>"000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"101010",
		width=>3,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"000",
		ovt_slew_control=>"000000",
		ovt_hyst_trim=>"000",
		input_buffer_sel=>"000000")
	PORT MAP(oe=>(tmpOE__Filas_net_3, tmpOE__Filas_net_3, tmpOE__Filas_net_3),
		y=>(zero, zero, zero),
		fb=>(tmpFB_2__Led_pins_net_2, tmpFB_2__Led_pins_net_1, tmpFB_2__Led_pins_net_0),
		analog=>(open, open, open),
		io=>(tmpIO_2__Led_pins_net_2, tmpIO_2__Led_pins_net_1, tmpIO_2__Led_pins_net_0),
		siovref=>(tmpSIOVREF__Led_pins_net_0),
		annotation=>(open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Filas_net_3,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Filas_net_3,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Led_pins_net_0);
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"8680555555.55556",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Filas_net_3),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Filas_net_3,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Filas_net_3,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_3,
		rx=>zero,
		tx=>\UART:tx_wire\,
		cts=>zero,
		rts=>\UART:rts_wire\,
		mosi_m=>\UART:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART:select_m_wire_3\, \UART:select_m_wire_2\, \UART:select_m_wire_1\, \UART:select_m_wire_0\),
		sclk_m=>\UART:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_21,
		sda=>Net_22,
		tx_req=>Net_6,
		rx_req=>Net_5);

END R_T_L;
