(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-01-09T04:24:03Z")
 (DESIGN "Ordinario caja fuerte")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Ordinario caja fuerte")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk IsrRowPins.clock (0.000:0.000:0.000))
    (INTERCONNECT Filas.interrupt IsrRowPins.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT Filas\(0\)_PAD Filas\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Filas\(1\)_PAD Filas\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Filas\(2\)_PAD Filas\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Filas\(3\)_PAD Filas\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col\(0\)_PAD Col\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col\(1\)_PAD Col\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col\(2\)_PAD Col\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col\(3\)_PAD Col\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_pins\(0\)_PAD Led_pins\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_pins\(1\)_PAD Led_pins\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_pins\(2\)_PAD Led_pins\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
