# Ordinario caja fuerte
# 2021-01-09 00:48:10Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Filas(0)" iocell 2 2
set_io "Filas(1)" iocell 2 3
set_io "Filas(2)" iocell 2 4
set_io "Filas(3)" iocell 2 5
set_io "Col(0)" iocell 1 0
set_io "Col(1)" iocell 1 1
set_io "Col(2)" iocell 1 2
set_io "Col(3)" iocell 1 3
set_io "Led_pins(0)" iocell 4 3
set_io "Led_pins(1)" iocell 4 4
set_io "Led_pins(2)" iocell 4 5
