C:\Users\biosh\Documents\PSoC Creator\DTS2_PRACTICAS\Libreria.cydsn\Libreria.cyprj|c10bcc0b-8691-462a-9867-217c940566ef
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|754514b0-ea40-43ac-adad-af335b43e1fa
C:\Users\biosh\Documents\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|8d03bade-52ca-4075-99ae-3b3fd027ab89
C:\Users\biosh\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|6d9f7630-a75d-4b87-9083-9626ebe3764f
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|473154b6-aac3-4787-bf9c-8fe429959e8f
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|6b3d7865-8161-4623-8b07-bd8137fe37ae
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|38533234-b3e5-45e8-80a3-0de4cbb461bb
C:\Users\biosh\Documents\PSoC Creator\DTS2_PRACTICAS\7_Display_Practice.cydsn\7_Display_Practice.cyprj|14fb392c-e94a-4d83-b962-032cad977f95
C:\Users\biosh\Documents\PSoC Creator\DTS2_PRACTICAS\Teclado_matricial.cydsn\Teclado_matricial.cyprj|2147f958-ac4c-4dae-989a-8c6e7e66f4e7
C:\Users\biosh\Documents\PSoC Creator\DTS2_PRACTICAS\Interrupciones.cydsn\Interrupciones.cyprj|b50d03e3-bba2-496a-b672-1a5f53ff494d
C:\Users\biosh\Documents\PSoC Creator\DTS2_PRACTICAS\comunicacionSerial_arduino.cydsn\comunicacionSerial_arduino.cyprj|44b6a218-4bcb-450b-bf41-c690fcbe5ca3
C:\Users\biosh\Desktop\Universidad\quinto parcial\Programacion embebida\ordinario\Ordinario caja fuerte.cydsn\Ordinario caja fuerte.cyprj|4a0e1439-8efb-4a00-adf8-db342233c481
