C:\Users\biosh\Documents\PSoC Creator\DTS2_PRACTICAS\Libreria.cydsn\Libreria.cyprj|e395415e-a13a-4899-bebe-2ef88ee69b28
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|ae6e772a-8a11-42cc-9814-1009e21a9c45
C:\Users\biosh\Documents\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|708c37db-329e-48c1-bfee-dbf5e3782bd7
C:\Users\biosh\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|855fd68e-ce6c-4bd9-ac72-0c6c7f792afc
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|1ca441e8-c3c3-4d72-8760-073d635604f6
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|020e2741-162f-4e04-b145-40072931c858
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|3659c2f2-a89c-46a0-a20e-4391140d3256
C:\Users\biosh\Documents\PSoC Creator\DTS2_PRACTICAS\7_Display_Practice.cydsn\7_Display_Practice.cyprj|ba4cda89-d2ab-4d32-b82e-d8a7ca288727
C:\Users\biosh\Documents\PSoC Creator\DTS2_PRACTICAS\Teclado_matricial.cydsn\Teclado_matricial.cyprj|16ba20c3-012d-413f-afde-fce87ce1550c
C:\Users\biosh\Documents\PSoC Creator\DTS2_PRACTICAS\Interrupciones.cydsn\Interrupciones.cyprj|b1e42d79-5a8f-4c23-92b1-4fa274d59f41
C:\Users\biosh\Documents\PSoC Creator\DTS2_PRACTICAS\comunicacionSerial_arduino.cydsn\comunicacionSerial_arduino.cyprj|e813e633-e91b-435f-9857-c69b52fbb257
C:\Users\biosh\Desktop\Universidad\quinto parcial\Programacion embebida\ordinario\Ordinario caja fuerte.cydsn\Ordinario caja fuerte.cyprj|7ec32520-57b1-4aa1-9167-c1ab0c9c89e2
